In [69]:
# %load c:/bi/bi.py
from scipy.stats import ttest_ind, pearsonr, spearmanr, mannwhitneyu
from warnings import filterwarnings as wfw
import datetime as dt
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import random as rm
import scipy.stats as st
import seaborn as sns

In [70]:
dataframe_row = pd.read_csv('3_tables_joined.csv', parse_dates=['departure_date',
                                                                'arrival_date',
                                                                'created_date',
                                                                'created_date.1'], dayfirst=True)

In [71]:
dataframe_row.shape

(48707, 21)

In [72]:
dataframe_row.dtypes

user_id                       int64
id                            int64
transaction_value             int64
commission                  float64
processing_cost             float64
promocode_cost              float64
intergtation_cost           float64
destination_id                int64
departure_date       datetime64[ns]
arrival_date         datetime64[ns]
created_date         datetime64[ns]
id.1                        float64
name                         object
level                        object
language                     object
id.2                          int64
region_id                     int64
created_date.1       datetime64[ns]
language.1                   object
role                         object
status                       object
dtype: object

In [73]:
dataframe = dataframe_row.copy()

In [74]:
dataframe[['transaction_value', 'commission', 'processing_cost', 'promocode_cost', 'intergtation_cost']] = \
dataframe[['transaction_value', 'commission', 'processing_cost', 'promocode_cost', 'intergtation_cost']].fillna(0)

In [75]:
dataframe['marketing_cost'] = dataframe.processing_cost + dataframe.promocode_cost + dataframe.intergtation_cost

In [76]:
dataframe

,user_id,id,transaction_value,commission,processing_cost,promocode_cost,intergtation_cost,destination_id,departure_date,arrival_date,...,name,level,language,id.2,region_id,created_date.1,language.1,role,status,marketing_cost
0,121102,1110052,4149,369.261,240.2271,0.0,0.0000,1094,2020-06-03,2020-05-07,...,Bordeaux,C,fr,121102,1174,2020-04-02,fr,finance,deleted,240.2271
1,121102,1110058,3450,351.900,167.3250,150.0,65.8950,91,2020-08-07,2020-07-29,...,Kassel,C,de,121102,1174,2020-04-02,fr,finance,deleted,383.2200
2,121102,1110059,2122,207.956,117.5588,0.0,50.0792,34,2020-09-26,2020-09-11,...,Bernau bei Berlin,V,de,121102,1174,2020-04-02,fr,finance,deleted,167.6380
3,121105,1110064,7794,888.516,326.5686,0.0,141.0714,591,2021-10-23,2021-10-08,...,NaN,NaN,NaN,121105,1267,2021-03-09,se,finance,active,467.6400
4,121105,1110066,5758,506.704,317.8416,50.0,109.9778,1057,2021-09-20,2021-08-26,...,NaN,NaN,NaN,121105,1267,2021-03-09,se,finance,active,477.8194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48702,131156,1279726,6415,551.690,332.2970,100.0,0.0000,1162,2021-07-24,2021-07-10,...,NaN,NaN,NaN,131156,622,2021-01-02,ua,manager,active,432.2970
48703,131156,1279727,6127,618.827,320.4421,150.0,0.0000,242,2021-08-23,2021-08-09,...,NaN,NaN,NaN,131156,622,2021-01-02,ua,manager,active,470.4421
48704,131156,1279729,4825,410.125,277.9200,50.0,72.3750,726,2021-06-11,2021-05-19,...,Denver,C,en,131156,622,2021-01-02,ua,manager,active,400.2950
48705,131156,1279731,2763,320.508,143.1234,0.0,0.0000,739,2021-07-15,2021-07-02,...,NaN,NaN,NaN,131156,622,2021-01-02,ua,manager,active,143.1234
48706,131156,1279736,6826,634.818,310.5830,150.0,159.7284,1120,2021-08-04,2021-07-16,...,NaN,NaN,NaN,131156,622,2021-01-02,ua,manager,active,620.3114

In [77]:
dataframe_to_calculate = dataframe[['user_id',
                                    'id',
                                    'created_date',
                                    'region_id',
                                    'language.1',
                                    'transaction_value',
                                    'commission',
                                    'marketing_cost']]

In [78]:
new_columns = ['user_id', 'order_id', 'order_date', 'region_id', 'region_code',
               'transaction_value', 'commission', 'marketing_cost']
dataframe_to_calculate.columns = new_columns

In [88]:
dataframe_to_calculate

,user_id,order_id,order_date,region_id,region_code,transaction_value,commission,marketing_cost
0,121102,1110052,2020-04-17,1174,fr,4149,369.261,240.2271
1,121102,1110058,2020-05-24,1174,fr,3450,351.900,383.2200
2,121102,1110059,2020-08-17,1174,fr,2122,207.956,167.6380
3,121105,1110064,2021-07-24,1267,se,7794,888.516,467.6400
4,121105,1110066,2021-06-29,1267,se,5758,506.704,477.8194
...,...,...,...,...,...,...,...,...
48702,131156,1279726,2021-04-13,622,ua,6415,551.690,432.2970
48703,131156,1279727,2021-06-26,622,ua,6127,618.827,470.4421
48704,131156,1279729,2021-02-11,622,ua,4825,410.125,400.2950
48705,131156,1279731,2021-06-19,622,ua,2763,320.508,143.1234
48706,131156,1279736,2021-05-09,622,ua,6826,634.818,620.3114

In [80]:
dataframe_to_calculate.groupby([dataframe_to_calculate['order_date'].dt.year.rename('year'),
                                dataframe_to_calculate['order_date'].dt.month.rename('month'),
                                dataframe_to_calculate['user_id']])['order_id'].count().reset_index()

       year  month  user_id  order_id
0      2019      1   121145         2
1      2019      1   121767         1
2      2019      1   121867         1
3      2019      1   121998         1
4      2019      1   122019         4
...     ...    ...      ...       ...
26334  2022      6   129802         1
26335  2022      6   130169         1
26336  2022      6   130274         1
26337  2022      6   130314         1
26338  2022      6   130612         2

[26339 rows x 4 columns]

In [101]:
metrics = [dataframe_to_calculate['region_code']]
ranges = ['order_id']
dataframe_to_calculate.groupby(metrics)[ranges].count().reset_index()

  region_code  order_id
0          de      5318
1          en     16256
2          es      1597
3          fr      4513
4          it      2538
5          no      3270
6          ru      3288
7          se      4067
8          ua      7860