In [1]:
# %load c:/bi/bi.py
from scipy.stats import ttest_ind, pearsonr, spearmanr, mannwhitneyu
from warnings import filterwarnings as wfw
import datetime as dt
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import random as rm
import scipy.stats as st
import seaborn as sns

In [2]:
dataframe_row = pd.read_csv('3_tables_joined.csv', parse_dates=['departure_date', 'arrival_date',
                                                                'created_date', 'created_date.1'], dayfirst=True)

In [3]:
dataframe_row.shape

(48707, 21)

In [4]:
dataframe_row.dtypes

user_id                       int64
id                            int64
transaction_value             int64
commission                  float64
processing_cost             float64
promocode_cost              float64
intergtation_cost           float64
destination_id                int64
departure_date       datetime64[ns]
arrival_date         datetime64[ns]
created_date         datetime64[ns]
id.1                        float64
name                         object
level                        object
language                     object
id.2                          int64
region_id                     int64
created_date.1       datetime64[ns]
language.1                   object
role                         object
status                       object
dtype: object

In [5]:
dataframe_row.describe(percentiles=[], include='all', datetime_is_numeric=True)

,user_id,id,transaction_value,commission,processing_cost,promocode_cost,intergtation_cost,destination_id,departure_date,arrival_date,...,id.1,name,level,language,id.2,region_id,created_date.1,language.1,role,status
count,48707.000000,4.870700e+04,48707.000000,48707.000000,48707.000000,36581.000000,34005.000000,48707.000000,48707,48707,...,16520.000000,16520,16520,16520,48707.000000,48707.000000,48707,48707,48707,48707
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,167,2,9,NaN,NaN,NaN,9,3,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lower Austria,V,en,NaN,NaN,NaN,en,finance,deleted
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,251,8959,5150,NaN,NaN,NaN,16256,16293,24421
mean,126101.314411,1.195032e+06,4998.596998,499.821627,250.306061,100.230994,100.098353,676.728355,2020-12-06 20:42:32.306650112,2020-11-21 07:33:01.045845760,...,705.713136,NaN,NaN,NaN,126101.314411,725.367586,2020-06-22 14:31:55.043012352,NaN,NaN,NaN
min,121100.000000,1.110001e+06,1500.000000,120.560000,60.560000,50.000000,22.861400,3.000000,2019-01-22 00:00:00,2019-01-11 00:00:00,...,3.000000,NaN,NaN,NaN,121100.000000,3.000000,2019-01-01 00:00:00,NaN,NaN,NaN
50%,126090.000000,1.194997e+06,4999.000000,493.290000,247.292700,100.000000,98.027700,663.000000,2020-12-12 00:00:00,2020-11-27 00:00:00,...,712.000000,NaN,NaN,NaN,126090.000000,723.000000,2020-06-27 00:00:00,NaN,NaN,NaN
max,131156.000000,1.279736e+06,8500.000000,1019.520000,509.150000,150.000000,212.275000,1494.000000,2022-10-14 00:00:00,2022-09-24 00:00:00,...,1462.000000,NaN,NaN,NaN,131156.000000,1462.000000,2021-12-01 00:00:00,NaN,NaN,NaN
std,2894.590497,4.904914e+04,2009.079100,210.282891,105.324171,40.780905,43.153835,398.029779,NaN,NaN,...,420.915894,NaN,NaN,NaN,2894.590497,416.091755,NaN,NaN,NaN,NaN

In [6]:
dataframe_row.drop(columns=['id.1', 'name', 'level', 'language']).describe(percentiles=[], include='all', datetime_is_numeric=True)

,user_id,id,transaction_value,commission,processing_cost,promocode_cost,intergtation_cost,destination_id,departure_date,arrival_date,created_date,id.2,region_id,created_date.1,language.1,role,status
count,48707.000000,4.870700e+04,48707.000000,48707.000000,48707.000000,36581.000000,34005.000000,48707.000000,48707,48707,48707,48707.000000,48707.000000,48707,48707,48707,48707
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,3,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,finance,deleted
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16256,16293,24421
mean,126101.314411,1.195032e+06,4998.596998,499.821627,250.306061,100.230994,100.098353,676.728355,2020-12-06 20:42:32.306650112,2020-11-21 07:33:01.045845760,2020-10-01 19:30:32.927505152,126101.314411,725.367586,2020-06-22 14:31:55.043012352,NaN,NaN,NaN
min,121100.000000,1.110001e+06,1500.000000,120.560000,60.560000,50.000000,22.861400,3.000000,2019-01-22 00:00:00,2019-01-11 00:00:00,2019-01-04 00:00:00,121100.000000,3.000000,2019-01-01 00:00:00,NaN,NaN,NaN
50%,126090.000000,1.194997e+06,4999.000000,493.290000,247.292700,100.000000,98.027700,663.000000,2020-12-12 00:00:00,2020-11-27 00:00:00,2020-10-07 00:00:00,126090.000000,723.000000,2020-06-27 00:00:00,NaN,NaN,NaN
max,131156.000000,1.279736e+06,8500.000000,1019.520000,509.150000,150.000000,212.275000,1494.000000,2022-10-14 00:00:00,2022-09-24 00:00:00,2022-06-18 00:00:00,131156.000000,1462.000000,2021-12-01 00:00:00,NaN,NaN,NaN
std,2894.590497,4.904914e+04,2009.079100,210.282891,105.324171,40.780905,43.153835,398.029779,NaN,NaN,NaN,2894.590497,416.091755,NaN,NaN,NaN,NaN

In [7]:
dataframe_row.groupby([dataframe_row['created_date'].dt.year.rename('year'),
                       dataframe_row['created_date'].dt.month.rename('month'),
                       dataframe_row['user_id']])['id'].count().reset_index()

       year  month  user_id  id
0      2019      1   121145   2
1      2019      1   121767   1
2      2019      1   121867   1
3      2019      1   121998   1
4      2019      1   122019   4
...     ...    ...      ...  ..
26334  2022      6   129802   1
26335  2022      6   130169   1
26336  2022      6   130274   1
26337  2022      6   130314   1
26338  2022      6   130612   2

[26339 rows x 4 columns]